{
  "name": "scottmccracken.net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "html-validate": "pnpm build && pnpm exec html-validate dist/*.html",
    "prepare": "husky",
    "preview": "astro preview",
    "stylelint": "stylelint \"src/**/*.{css,astro}\"",
    "stylelint:fix": "stylelint \"src/**/*.{css,astro}\" --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/ts-plugin": "^1.10.6",
    "astro": "^5.17.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "rollup": "^4.59.0",
      "lodash": "^4.17.23"
    }
  },
  "devDependencies": {
    "cssnano": "^7.1.2",
    "html-validate": "^10.9.0",
    "husky": "^9.1.7",
    "stylelint": "^17.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
