{
  "name": "scottmccracken.net",
  "compatibility_date": "2026-02-19",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
